In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('../data/raw_data/hackathon_sample_v2.csv', index_col=0, parse_dates=True)
df

,ret_eom,permno,shrcd,exchcd,mspread,year,month,size_port,rf,stock_exret,...,betadown_252d,bidaskhl_21d,corr_1260d,betabab_1260d,rmax5_rvol_21d,age,qmj,qmj_prof,qmj_growth,qmj_safety
date,,,,,,,,,,,,,,,,,,,,,
2000-01-31,20000131,10078,11,3,0.017178,2000,1,B,0.0041,0.010428,...,2.219037,0.012635,0.504688,1.581540,1.373224,180,1.700939,1.711756,1.476410,1.087626
2000-01-31,20000131,10104,11,3,0.019720,2000,1,B,0.0041,-0.112577,...,1.437330,0.016634,0.473872,1.941648,2.058353,180,0.828930,1.717670,-0.603531,0.608215
2000-01-31,20000131,10107,11,3,0.011369,2000,1,B,0.0041,-0.165770,...,1.466883,0.003855,0.563178,1.228124,1.899772,180,1.190962,1.682187,-0.583515,1.336684
2000-01-31,20000131,10108,11,1,0.010600,2000,1,B,0.0041,0.216953,...,-0.285524,0.015658,0.327841,0.952188,1.187073,180,1.332815,1.453165,0.210170,1.130917
2000-01-31,20000131,10119,11,1,0.003485,2000,1,B,0.0041,-0.036462,...,0.217867,0.004411,0.289368,0.457370,0.715285,228,0.785417,-0.381167,1.689625,0.331900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-29,20231231,93330,11,1,0.004891,2023,12,B,0.0043,-0.022199,...,0.946309,0.003779,0.720817,1.241060,1.464466,887,0.683460,0.169549,0.627055,0.745462
2023-12-29,20231231,93356,11,3,0.004867,2023,12,B,0.0043,0.120845,...,1.481037,0.007985,0.642513,1.388323,1.578243,227,1.679546,1.550166,0.993086,1.619852
2023-12-29,20231231,93369,11,3,0.018935,2023,12,B,0.0043,-0.005245,...,1.239248,0.012130,0.454100,1.339266,1.407091,191,-0.039003,-0.435984,1.397522,-0.570584
2023-12-29,20231231,93374,11,1,0.004107,2023,12,B,0.0043,0.085801,...,0.870553,0.003574,0.653959,1.200649,1.754520,227,-0.801070,-0.632446,-0.982286,0.687467
2023-12-29,20231231,93436,11,3,0.008236,2023,12,B,0.0043,0.030688,...,1.808367,0.009113,0.564706,2.269720,1.288112,227,1.511532,1.098035,1.459927,0.787397

In [8]:
df.index.unique()

DatetimeIndex(['2000-01-31', '2000-02-29', '2000-03-31', '2000-04-28',
               '2000-05-31', '2000-06-30', '2000-07-31', '2000-08-31',
               '2000-09-29', '2000-10-31',
               ...
               '2023-03-31', '2023-04-28', '2023-05-31', '2023-06-30',
               '2023-07-31', '2023-08-31', '2023-09-29', '2023-10-31',
               '2023-11-30', '2023-12-29'],
              dtype='datetime64[ns]', name='date', length=288, freq=None)

In [9]:
df['stock_ticker'].unique()

# save this to csv
df['stock_ticker'].unique().tofile('../data/raw_data/tickers_names.csv', sep=',')

In [10]:
names = pd.read_csv('../data/raw_data/tickers_names.csv', header=None)
names.T

           0
0     'SUNW'
1     'ORCL'
2     'MSFT'
3      'SDS'
4       'TW'
...      ...
3561  'CRBG'
3562   'VYX'
3563  'NUVL'
3564  'MBLY'
3565  'AVAV'

[3566 rows x 1 columns]

In [11]:
df['cusip'].nunique()

3799

In [12]:
df['permno'].nunique()

3349

In [13]:
df['stock_ticker'].nunique()

3565

In [14]:
df['comp_name'].nunique()

4802

In [15]:
from typing import List

def map_tickers_to_cusip_companies(df: pd.DataFrame) -> pd.DataFrame:
    """
    Cette fonction prend une DataFrame où l'index correspond à la colonne 'date', et contient les colonnes
    'stock_tickers', 'cusip' et 'comp_name'. Elle renvoie une nouvelle DataFrame où chaque ticker est associé
    à tous ses CUSIP et noms de compagnies sur l'ensemble des dates de la base de données, avec des colonnes
    séparées pour chaque CUSIP et nom de compagnie unique.

    Paramètres:
    df (pd.DataFrame): La DataFrame d'entrée avec l'index 'date' et les colonnes ['stock_tickers', 'cusip', 'comp_name'].

    Retourne:
    pd.DataFrame: La DataFrame transformée avec les colonnes CUSIP et noms de compagnies étendues.
    """

    # Réinitialiser l'index pour transformer 'date' de l'index en colonne (si nécessaire)
    df = df.reset_index()

    # Groupement par 'stock_tickers' uniquement, agrégation des 'cusip' et 'comp_name' en listes uniques
    grouped = df.groupby('stock_ticker').agg({
        'cusip': lambda x: list(x.unique()),
        'comp_name': lambda x: list(x.unique())
    }).reset_index()

    # Trouver le nombre maximum de CUSIP et de noms de compagnies pour déterminer le nombre de colonnes à créer
    max_cusip_len: int = grouped['cusip'].apply(len).max()
    max_comp_name_len: int = grouped['comp_name'].apply(len).max()

    # Créer les noms de colonnes dynamiques pour les CUSIP et les noms de compagnies
    cusip_cols: List[str] = [f'cusip{i+1}' for i in range(max_cusip_len)]
    comp_name_cols: List[str] = [f'comp_name{i+1}' for i in range(max_comp_name_len)]

    # Éclater les listes de CUSIP et de noms de compagnies en colonnes distinctes
    cusip_df: pd.DataFrame = pd.DataFrame(grouped['cusip'].tolist(), columns=cusip_cols)
    comp_name_df: pd.DataFrame = pd.DataFrame(grouped['comp_name'].tolist(), columns=comp_name_cols)

    # Combiner les nouvelles colonnes avec la colonne 'stock_tickers'
    result: pd.DataFrame = pd.concat([grouped[['stock_ticker']], cusip_df, comp_name_df], axis=1)

    return result

In [16]:
mapped_df = map_tickers_to_cusip_companies(df)
mapped_df

,stock_ticker,cusip1,cusip2,cusip3,cusip4,cusip5,comp_name1,comp_name2,comp_name3,comp_name4,comp_name5,comp_name6,comp_name7
0,A,00846U10,None,None,None,None,AGILENT TECH,AGILENT,None,None,None,None,None
1,AA,01381710,01381750,01387210,None,None,ALCOA INC.,ALCOA INC,ALCOA,ALCOA CORP,None,None,None
2,AAI,00949P10,None,None,None,None,AIRTRAN HOLDINGS,None,None,None,None,None,None
3,AAL,02376R10,None,None,None,None,AMERICAN AIRLINE,None,None,None,None,None,None
4,AAN,00253520,00253530,00258R10,None,None,AARON'S INC,AARON'S HLDG CO,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3560,ZQK,74838C10,None,None,None,None,QUIKSILVER INC,None,None,None,None,None,None
3561,ZRAN,98975F10,None,None,None,None,ZORAN CORP,None,None,None,None,None,None
3562,ZS,98980G10,None,None,None,None,ZSCALER,None,None,None,None,None,None
3563,ZTS,98978V10,None,None,None,None,ZOETIS INC,ZOETIS,None,None,None,None,None
3564,ZWS,98983L10,None,None,None,None,ZURN WTR SITUTNS,ZURN ELKAY WTR,None,None,None,None,None

In [17]:
mapped_df.to_csv('../data/raw_data/tickers_cusip_companies.csv', index=False)

In [18]:
price_data = pd.read_parquet('../data/raw_data/stock_prices.parquet')
price_data

                date  permno     cusip     prc       ret
0         2000-01-03   10078  86681020  76.500 -0.012107
1         2000-01-04   10078  86681020  71.750 -0.062092
2         2000-01-05   10078  86681020  71.875  0.001742
3         2000-01-06   10078  86681020  68.000 -0.053913
4         2000-01-07   10078  86681020  71.875  0.056985
...              ...     ...       ...     ...       ...
10450661  2023-12-22   92601  66553130  37.830  0.001059
10450662  2023-12-26   92601  66553130  38.800  0.025641
10450663  2023-12-27   92601  66553130  38.490  0.002320
10450664  2023-12-28   92601  66553130  37.610 -0.022863
10450665  2023-12-29   92601  66553130  37.070 -0.014358

[10450666 rows x 5 columns]

In [19]:
def map_permno_to_ticker(mapping_df: pd.DataFrame, data_df: pd.DataFrame) -> pd.DataFrame:
    """
    Mappe les permno sur les tickers et applique le mapping sur le second DataFrame.

    Paramètres
    ----------
    mapping_df : pd.DataFrame
        DataFrame contenant le mapping entre 'permno' et 'stock_ticker'.
    data_df : pd.DataFrame
        DataFrame dans lequel on veut ajouter la colonne 'stock_ticker' basée sur la colonne 'permno'.
        
    Retourne
    -------
    pd.DataFrame
        Le second DataFrame avec une nouvelle colonne 'stock_ticker'.
    """

    # Supprimer les doublons dans mapping_df, en gardant le dernier ticker pour chaque permno
    mapping_df = mapping_df.drop_duplicates(subset='permno', keep='last')

    # Créer un dictionnaire de mapping permno -> stock_ticker
    permno_to_ticker_dict = dict(zip(mapping_df['permno'], mapping_df['stock_ticker']))

    # Ajouter la colonne 'stock_ticker' à data_df en utilisant le dictionnaire de mapping
    data_df['stock_ticker'] = data_df['permno'].map(permno_to_ticker_dict)

    return data_df

In [20]:
price_data_mapped = map_permno_to_ticker(df, price_data)
price_data_mapped

                date  permno     cusip     prc       ret stock_ticker
0         2000-01-03   10078  86681020  76.500 -0.012107         JAVA
1         2000-01-04   10078  86681020  71.750 -0.062092         JAVA
2         2000-01-05   10078  86681020  71.875  0.001742         JAVA
3         2000-01-06   10078  86681020  68.000 -0.053913         JAVA
4         2000-01-07   10078  86681020  71.875  0.056985         JAVA
...              ...     ...       ...     ...       ...          ...
10450661  2023-12-22   92601  66553130  37.830  0.001059          NOG
10450662  2023-12-26   92601  66553130  38.800  0.025641          NOG
10450663  2023-12-27   92601  66553130  38.490  0.002320          NOG
10450664  2023-12-28   92601  66553130  37.610 -0.022863          NOG
10450665  2023-12-29   92601  66553130  37.070 -0.014358          NOG

[10450666 rows x 6 columns]